<!DOCTYPE html>
<html>
<head>
	<title> Florist.co </title>
	<style>
	 	body {
                   background-image:url(background.jpg);
		   width:1100px;
		   margin:auto;
	 	  }

	    .header {
	        text-align: center;
	    }

	    .content {
	        text-align: center;
	        background: burlywood;
	        border: 2px solid #000;;
          width: 92.6%;
          margin-left: 39px;
          padding-bottom: 20px;
          margin-top: 3%;
          border-radius: 15px;
          border-color: burlywood;
	    }

      .footer {
          text-align: center;
          background: burlywood;
          border: 2px solid #000;;
          width: 92.6%;
          margin-left: 39px;
          padding-bottom: 10px;
          margin-top: 3%;
          border-radius: 15px;
          border-color: burlywood;
          padding-top: 10px;
      }
	</style>
</head>
<body>
    <!--HEADER-->
    <div class="header">
     	<img src="Florist.png">
    </div>

    <!--MENU-->

    <!--CONTENT-->
    <div class="content">
        <form>
        <br> USERNAME : <input type="text" placeholder="insert here">
        <br>
        <br> PASSWORD : <input type="text" placeholder="insert here">
        <br>
        <br> <input type="submit" value="Login"> <input type="reset">
        <br> 
        <br>
        Don't have an account yet?
        <a href="#"> Sign In </a>
        </form>
    </div>

    <!--FOOTER-->
    <div class="footer">
    	<font> Florist.co &copy; 2022 </font>
    </div>
</body>
</html>
